Assignment name: GUI Listeners
TCSS 305 B: Programming Practicum

Name: Tyler Lorentz
UWNetID: tylerl9

Assignment Overview:

The purpose of the assignment was again backend focused - where we are tasked with
getting the color adjuster to work properly. This color adjuster is split into three
classes with the different colors (red, green, blue) and are mostly complete except
for the event handlers. These classes are the only things we need to add for the
assignment. These classes extend from JPanel which implements PropertyChangeListener.
The actual things we are tasked with doing can be broken down: to get the GUI properly
working we have to add several listeners for the decrement button, increment button,
slider, and inserting text/enable text. Some more code will have to be added in a
separate existing method, however this is the brunt of the assignment and because
of the design of it, can be copy/pasted to the other two classes (with changing values).

Technical Impression:

When first stating the assignment I read through the linked materials on the canvas module,
as this was a new subject and I wanted to make sure I understood what I was to be doing.
I then arbitrarily started with the BlueRowPanel class and first wrote the listener for the
decrement button, then copy and pasted that to the remaining listeners. I added a helper
method for inserting a value into the text box to make it easier and to consolidate code
in that listener. I then added two lines in the propertyChange method so if the color value
was 0 or 255, it couldn't be decremented or incremented respectively. I then copy and pasted
all of this code to the green row panel and the red row panel and changed the appropriate
values around to finish the programming part of the assignment.

For the extra credit, I created the new class ValueRowPanel by copying most of the code
from the color controller class. I then copied the code from a color row panel for the
new layout components method. The listeners are basically the same, but the values
(for color) are different. I then wrote the handleTextFieldInput method and changed
the formatting to abide by the full extra credit. Finally, I wrote the buildColor method
to  accommodate for the extra credit instructions, and made an instance field
(myColorComponents) and a parameter in the constructor (theIndex).

After this I ran Checkstyle and PMD and edited code until they were satisfied (though there were
warnings for magic numbers, law of demeter and warnings from code that I was not instructed to change).
I then got chatgpt to give me javadoc for all the code, then wrote this executive summary.

Unresolved problems in my submission:
None.

Citations and Collaborations:
None.

Extra credit: (copied from technical impression)

For the extra credit, I created the new class ValueRowPanel by copying most of the code
from the color controller class. I then copied the code from a color row panel for the
new layout components method. The listeners are basically the same, but the values
(for color) are different. I then wrote the handleTextFieldInput method and changed
the formatting to abide by the full extra credit. Finally, I wrote the buildColor method
to  accommodate for the extra credit instructions, and made an instance field
(myColorComponents) and a parameter in the constructor (theIndex).

Questions:
None.